{
	// See https://go.microsoft.com/fwlink/?LinkId=733558 for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start:chrome",
			"group": "build",
			"problemMatcher": []
		},
		{
			"type": "npm",
			"script": "build:chrome",
			"group": "build",
			"problemMatcher": []
		},
		/*{
			"type": "npm",
			"script": "tsc",
			"group": "build",
			"problemMatcher": []
		}*/
		{
			"label": "tsc (global problem-checking)",
			"type": "shell",
			"command": "./node_modules/.bin/tsc",
			"args": ["--watch", "--noEmit", "--project", "."],
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"group": "build"
		}
	]
}